<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Time</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #2a364f;
            box-sizing: border-box;
        }
        .main-Div{
            display: grid;
            place-items: center;
            height: 90vh;
        }       
        .time{
            font-size: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-Div">
        <div class="time"></div>
    </div>


    <script>

        var countdown = document.querySelector('.time');

        setInterval(() =>{
            // countdown.innerHTML = new Date().getTime();
            // countdown.innerHTML = new Date().getMinutes();
            countdown.innerHTML = new Date().toLocaleTimeString();
            // countdown.innerHTML = new Date().toLocaleDateString();
        }, 1000)
    </script>
</body>
</html>