<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Sphere</title>
    <style>
        html,
        body{ margin: 0; padding: 0; height: 100vh; }

        html{ background: #141414; }
        
        body{
            display: flex;
            flex-direction: column;
            background: #141414;
            background: linear-gradient(147deg, rgb(18 34 42) 9%, #040404 53%);
            color: #fff;
            overflow: auto;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1 1 auto;
            overflow: auto;
        }

        .scene{
            width: 600px;
            height: 100%;
            margin: 0 auto;
            perspective: 1000px;
        }

        .wrapper{
            width: 100%;
            height: 100%;
            transform: rotateX(45deg) rotateY(45deg);
            transform-style: preserve-3d;
        }

        .sphere{
            position: relative;
            width: 70%;
            height: 70%;
            margin: 0 auto;
            transform-style: preserve-3d;
            animation: rotate 100s infinite linear;
        }

        .line{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px;
            border-style: dotted;
            border-color: #ef2b11;
            box-shadow: 1px 0 2px rgba(0, 0, 0), 1px 0 10px -2px #ec3e09;
        }

        @keyframes rotate{
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="scene">
            <div class="wrapper">
                <div id="sphere" class="sphere">
                </div>
            </div>
        </div>
    </main>


    <script>
        const sphere = document.getElementById('sphere');
        const rows = [];

        // for(i=0; i<100; i++){
        //     rows.push(`<div class="line" style="transform: rotateY(${i}deg);"></div>`)
        // }
        
        let i =0;
        if(i<180){
            setInterval(() => {
                debugger;
                rows.push(`<div class="line" style="transform: rotateY(${i}deg);"></div>`);
                console.log(i);
                i++
                sphere.innerHTML = rows.join("");
            }, 1000)
        }

    </script>
</body>
</html>